{
  "version": "2026-06-21",
  "arabic": {
    "bundledVersesUrl": "https://cdn.jsdelivr.net/gh/SahilHasnain/quran-reader-assets@main/arabic/bundled-quran.json"
  },
  "languages": {
    "roman-urdu": {
      "label": "Roman Urdu",
      "nativeLabel": "رومن اردو",
      "totalPages": 1207,
      "baseUrl": "https://cdn.jsdelivr.net/gh/SahilHasnain/quran-reader-assets@main/roman-urdu/pages",
      "filePattern": "page-{page}.png",
      "extension": "png"
    },
    "english": {
      "label": "English",
      "nativeLabel": "English",
      "totalPages": 1306,
      "baseUrl": "https://cdn.jsdelivr.net/gh/SahilHasnain/quran-reader-assets@main/english/pages",
      "filePattern": "page-{page}.png",
      "extension": "png"
    }
  }
}
